{
  "name": "test-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imhaider420/test-project-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imhaider420/test-project-backend/issues"
  },
  "homepage": "https://github.com/imhaider420/test-project-backend#readme",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
